CARGO_CRATES=	adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aes-kw-0.2.1 \
		ahash-0.7.8 \
		aho-corasick-1.1.4 \
		aligned-0.4.2 \
		aligned-vec-0.6.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android_log-sys-0.3.2 \
		android_logger-0.15.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		arbitrary-1.4.2 \
		arboard-3.6.1 \
		arg_enum_proc_macro-0.3.4 \
		argon2-0.5.3 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-slice-0.2.1 \
		ashpd-0.11.0 \
		asn1-rs-0.6.2 \
		asn1-rs-derive-0.5.1 \
		asn1-rs-impl-0.2.0 \
		astral-tokio-tar-0.6.0 \
		async-broadcast-0.7.2 \
		async-channel-1.9.0 \
		async-channel-2.5.0 \
		async-compat-0.2.5 \
		async-compression-0.4.34 \
		async-executor-1.13.3 \
		async-imap-0.11.1 \
		async-io-2.6.0 \
		async-lock-3.4.1 \
		async-native-tls-0.6.0 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.13 \
		async-smtp-0.10.2 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		async_io_stream-0.3.3 \
		async_zip-0.0.18 \
		atk-0.18.2 \
		atk-sys-0.18.2 \
		atomic-waker-1.1.2 \
		attohttpc-0.30.1 \
		auto-launch-0.5.0 \
		autocfg-1.5.0 \
		av-scenechange-0.14.1 \
		av1-grain-0.2.5 \
		avif-serialize-0.8.6 \
		axum-0.6.20 \
		axum-core-0.3.4 \
		backon-1.6.0 \
		base16ct-0.2.0 \
		base32-0.5.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		bit_field-0.10.3 \
		bitfields-1.0.2 \
		bitfields-impl-1.0.2 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bitstream-io-4.9.0 \
		bitvec-1.0.1 \
		blake2-0.10.6 \
		blake3-1.8.2 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		block2-0.5.1 \
		block2-0.6.2 \
		blocking-1.6.2 \
		blowfish-0.9.1 \
		borsh-1.6.0 \
		borsh-derive-1.6.0 \
		bounded-integer-0.5.8 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		buffer-redux-1.1.0 \
		built-0.8.0 \
		bumpalo-3.19.0 \
		byte-unit-5.2.0 \
		byte_string-1.0.0 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytemuck-1.24.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		cairo-rs-0.18.5 \
		cairo-sys-rs-0.18.2 \
		camellia-0.1.0 \
		camino-1.2.1 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.19.2 \
		cargo_toml-0.22.3 \
		cast5-0.11.1 \
		cc-1.2.48 \
		cesu8-1.1.0 \
		cfb-0.7.3 \
		cfb-mode-0.8.2 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		charset-0.1.5 \
		chrono-0.4.43 \
		cipher-0.4.4 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		clipboard-win-5.4.1 \
		cmac-0.7.2 \
		cobs-0.3.0 \
		cocoa-0.26.1 \
		cocoa-foundation-0.2.1 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		colored-2.2.0 \
		colorutils-rs-0.7.5 \
		combine-4.6.7 \
		compression-codecs-0.4.33 \
		compression-core-0.4.31 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		constant_time_eq-0.3.1 \
		convert_case-0.4.0 \
		convert_case-0.5.0 \
		cookie-0.18.1 \
		cordyceps-0.3.4 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.24.0 \
		core-graphics-types-0.2.0 \
		core2-0.4.0 \
		cpufeatures-0.2.17 \
		crc-3.4.0 \
		crc-catalog-2.4.0 \
		crc24-0.1.6 \
		crc32fast-1.5.0 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.7 \
		crypto_box-0.9.1 \
		crypto_secretbox-0.1.1 \
		cssparser-0.29.6 \
		cssparser-macros-0.6.1 \
		ctor-0.2.9 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		cx448-0.1.1 \
		darling-0.20.11 \
		darling-0.21.3 \
		darling_core-0.20.11 \
		darling_core-0.21.3 \
		darling_macro-0.20.11 \
		darling_macro-0.21.3 \
		data-encoding-2.9.0 \
		dbl-0.3.2 \
		der-0.7.10 \
		der-parser-9.0.0 \
		der_derive-0.7.3 \
		deranged-0.5.5 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-0.99.20 \
		derive_more-1.0.0 \
		derive_more-2.0.1 \
		derive_more-impl-1.0.0 \
		derive_more-impl-2.0.1 \
		des-0.8.1 \
		devtools-core-0.3.6 \
		devtools-wire-format-0.5.3 \
		diatomic-waker-0.2.3 \
		digest-0.10.7 \
		dirs-4.0.0 \
		dirs-6.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-0.5.0 \
		dispatch-0.2.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		dlopen2-0.5.0 \
		dlopen2-0.8.1 \
		dlopen2_derive-0.4.2 \
		document-features-0.2.12 \
		downcast-rs-1.2.1 \
		dpi-0.1.2 \
		drag-2.1.0 \
		dsa-0.6.3 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		dynosaur-0.2.0 \
		dynosaur_derive-0.2.0 \
		eax-0.5.0 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		embed-resource-3.0.6 \
		embed_plist-1.2.2 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		encoding_rs-0.8.35 \
		endi-1.1.1 \
		entities-1.0.1 \
		enum-as-inner-0.6.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_filter-0.1.4 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		erased-serde-0.4.9 \
		errno-0.3.14 \
		error-code-3.3.2 \
		erydanos-0.2.18 \
		escaper-0.1.1 \
		event-listener-2.5.3 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		exr-1.74.0 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fast-socks5-1.0.0 \
		fastrand-2.3.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fd-lock-4.0.4 \
		fdeflate-0.3.7 \
		fern-0.7.1 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		field-offset-0.3.6 \
		filetime-0.2.26 \
		find-msvc-tools-0.1.5 \
		fixedbitset-0.5.7 \
		flate2-1.1.5 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.2 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futf-0.1.5 \
		futures-0.3.32 \
		futures-buffered-0.2.12 \
		futures-channel-0.3.32 \
		futures-concurrency-7.6.3 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		fxhash-0.2.1 \
		gdk-0.18.2 \
		gdk-pixbuf-0.18.5 \
		gdk-pixbuf-sys-0.18.0 \
		gdk-sys-0.18.2 \
		gdkwayland-sys-0.18.2 \
		gdkx11-0.18.2 \
		gdkx11-sys-0.18.2 \
		generator-0.8.7 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getrandom-0.1.16 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		ghash-0.5.1 \
		gif-0.14.0 \
		gio-0.18.4 \
		gio-sys-0.18.1 \
		glib-0.18.5 \
		glib-macros-0.18.5 \
		glib-sys-0.18.1 \
		glob-0.3.3 \
		gloo-timers-0.3.0 \
		gobject-sys-0.18.0 \
		group-0.13.0 \
		gtk-0.18.2 \
		gtk-sys-0.18.2 \
		gtk3-macros-0.18.2 \
		h2-0.3.27 \
		h2-0.4.12 \
		half-2.7.1 \
		hashbrown-0.12.3 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashlink-0.10.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		hmac-sha1-0.2.2 \
		hmac-sha256-1.1.12 \
		hostname-validator-1.1.1 \
		html5ever-0.29.1 \
		http-0.2.12 \
		http-1.4.0 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.3.1 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		hyper-0.14.32 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-timeout-0.4.1 \
		hyper-util-0.1.18 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		ico-0.4.0 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.1 \
		icu_properties_data-2.1.1 \
		icu_provider-2.1.1 \
		idea-0.5.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		igd-next-0.16.2 \
		image-0.25.9 \
		image-webp-0.2.4 \
		imap-proto-0.16.6 \
		imgref-1.12.0 \
		include_dir-0.7.4 \
		include_dir_macros-0.7.4 \
		indexmap-1.9.3 \
		indexmap-2.12.1 \
		infer-0.19.0 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		inout-0.1.4 \
		instant-0.1.13 \
		interpolate_name-0.2.4 \
		intl_pluralrules-7.0.2 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		iri-string-0.7.9 \
		iroh-0.35.0 \
		iroh-base-0.35.0 \
		iroh-blake3-1.4.5 \
		iroh-gossip-0.35.0 \
		iroh-metrics-0.34.0 \
		iroh-metrics-derive-0.2.0 \
		iroh-quinn-0.13.0 \
		iroh-quinn-proto-0.13.0 \
		iroh-quinn-udp-0.5.7 \
		iroh-relay-0.35.0 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.12.1 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		javascriptcore-rs-1.1.2 \
		javascriptcore-rs-sys-1.1.1 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		js-sys-0.3.83 \
		json-patch-3.0.1 \
		json5-0.4.1 \
		jsonptr-0.6.3 \
		k256-0.13.4 \
		kamadak-exif-0.6.1 \
		keccak-0.1.6 \
		keyboard-types-0.7.0 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		kuchikiki-0.8.8-speedreader \
		lazy_static-1.5.0 \
		lebe-0.5.3 \
		libappindicator-0.9.0 \
		libappindicator-sys-0.9.0 \
		libc-0.2.177 \
		libfuzzer-sys-0.4.10 \
		libloading-0.7.4 \
		libloading-0.8.9 \
		libm-0.2.15 \
		libredox-0.1.10 \
		libsqlite3-sys-0.35.0 \
		libz-rs-sys-0.5.2 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		local-ip-address-0.5.7 \
		lock_api-0.4.14 \
		log-0.4.28 \
		loom-0.7.2 \
		loop9-0.1.5 \
		lru-0.12.5 \
		lru-0.13.0 \
		lru-slab-0.1.2 \
		lru_time_cache-0.11.11 \
		mac-0.1.1 \
		mac-notification-sys-0.6.9 \
		mail-builder-0.4.4 \
		mailparse-0.16.1 \
		malloc_buf-0.0.6 \
		markup5ever-0.14.1 \
		match_token-0.1.0 \
		matchers-0.2.0 \
		matches-0.1.10 \
		matchit-0.7.3 \
		maybe-rayon-0.1.1 \
		md-5-0.10.6 \
		md5-0.7.0 \
		memchr-2.7.6 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.0 \
		moka-0.12.11 \
		moxcms-0.7.10 \
		muda-0.17.1 \
		mutate_once-0.1.2 \
		n0-future-0.1.3 \
		native-tls-0.2.14 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		neli-0.6.5 \
		neli-proc-macros-0.1.4 \
		nested_enum_utils-0.2.3 \
		netdev-0.31.0 \
		netlink-packet-core-0.7.0 \
		netlink-packet-route-0.17.1 \
		netlink-packet-route-0.23.0 \
		netlink-packet-utils-0.5.2 \
		netlink-proto-0.11.5 \
		netlink-sys-0.8.7 \
		netwatch-0.5.0 \
		new_debug_unreachable-1.0.6 \
		nix-0.30.1 \
		no-std-net-0.6.0 \
		nodrop-0.1.14 \
		nom-7.1.3 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		notify-8.2.0 \
		notify-rust-4.11.7 \
		notify-types-2.0.0 \
		ntimestamp-1.0.0 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.6 \
		num-conv-0.2.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_enum-0.7.5 \
		num_enum_derive-0.7.5 \
		num_threads-0.1.7 \
		objc-0.2.7 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-0.6.3 \
		objc2-app-kit-0.3.2 \
		objc2-av-foundation-0.3.2 \
		objc2-cloud-kit-0.3.2 \
		objc2-core-data-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-core-image-0.3.2 \
		objc2-core-text-0.3.2 \
		objc2-core-video-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-exception-helper-0.1.1 \
		objc2-foundation-0.2.2 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		objc2-javascript-core-0.3.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc2-quartz-core-0.3.2 \
		objc2-security-0.3.2 \
		objc2-ui-kit-0.3.2 \
		objc2-user-notifications-0.3.2 \
		objc2-web-kit-0.3.2 \
		ocb3-0.1.0 \
		oid-registry-0.7.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		opaque-debug-0.3.1 \
		open-5.3.3 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-src-300.5.4+3.5.4 \
		openssl-sys-0.9.111 \
		option-ext-0.2.0 \
		ordered-stream-0.2.0 \
		os_pipe-1.2.3 \
		p256-0.13.2 \
		p384-0.13.1 \
		p521-0.13.3 \
		pango-0.18.3 \
		pango-sys-0.18.0 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pathdiff-0.2.3 \
		pem-3.0.6 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		pest-2.8.4 \
		pest_derive-2.8.4 \
		pest_generator-2.8.4 \
		pest_meta-2.8.4 \
		petgraph-0.8.3 \
		pgp-0.19.0 \
		pharos-0.5.3 \
		phf-0.8.0 \
		phf-0.10.1 \
		phf-0.11.3 \
		phf_codegen-0.8.0 \
		phf_codegen-0.11.3 \
		phf_generator-0.8.0 \
		phf_generator-0.10.0 \
		phf_generator-0.11.3 \
		phf_macros-0.10.0 \
		phf_macros-0.11.3 \
		phf_shared-0.8.0 \
		phf_shared-0.10.0 \
		phf_shared-0.11.3 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkarr-3.10.0 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plist-1.8.0 \
		pnet_base-0.34.0 \
		pnet_macros-0.34.0 \
		pnet_macros_support-0.34.0 \
		pnet_packet-0.34.0 \
		png-0.17.16 \
		png-0.18.0 \
		polling-3.11.0 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		portmapper-0.5.0 \
		postcard-1.1.3 \
		postcard-derive-0.2.2 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precis-core-0.1.11 \
		precis-profiles-0.1.13 \
		precis-tools-0.1.9 \
		precomputed-hash-0.1.1 \
		primeorder-0.13.6 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-2.0.2 \
		proc-macro-crate-3.4.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.103 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		prost-0.12.6 \
		prost-derive-0.12.6 \
		prost-types-0.12.6 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		pxfm-0.1.26 \
		qoi-0.4.1 \
		qrcodegen-1.8.0 \
		quick-error-2.0.1 \
		quick-xml-0.37.5 \
		quick-xml-0.38.4 \
		quick-xml-0.39.0 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.42 \
		quoted-string-parser-0.1.0 \
		quoted_printable-0.5.1 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_hc-0.2.0 \
		rand_pcg-0.2.1 \
		rav1e-0.8.1 \
		ravif-0.12.0 \
		raw-window-handle-0.6.2 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		rcgen-0.13.2 \
		redox_syscall-0.5.18 \
		redox_users-0.4.6 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-lite-0.1.8 \
		regex-syntax-0.8.8 \
		rend-0.4.2 \
		replace_with-0.1.8 \
		reqwest-0.12.24 \
		resolv-conf-0.7.6 \
		rfc6979-0.4.0 \
		rfd-0.15.4 \
		rgb-0.8.52 \
		ring-0.17.14 \
		ring-compat-0.8.0 \
		ringbuf-0.4.8 \
		ripemd-0.1.3 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		rsa-0.9.10 \
		rusqlite-0.37.0 \
		rust_decimal-1.39.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rusticata-macros-4.1.0 \
		rustix-0.38.44 \
		rustix-1.1.2 \
		rustls-0.23.35 \
		rustls-pki-types-1.13.1 \
		rustls-webpki-0.102.8 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		sanitize-filename-0.6.0 \
		schannel-0.1.28 \
		schemars-0.8.22 \
		schemars-0.9.0 \
		schemars-1.1.0 \
		schemars_derive-0.8.22 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sdp-0.17.1 \
		seahash-4.1.0 \
		sealed-0.6.0 \
		sec1-0.7.3 \
		security-framework-2.11.1 \
		security-framework-sys-2.15.0 \
		selectors-0.24.0 \
		self_cell-1.2.1 \
		semver-1.0.27 \
		send_wrapper-0.6.0 \
		sendfd-0.4.4 \
		serde-1.0.228 \
		serde-error-0.1.3 \
		serde-untagged-0.1.9 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.145 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.3 \
		serde_urlencoded-0.7.1 \
		serde_with-3.16.1 \
		serde_with_macros-3.16.1 \
		serdect-0.2.0 \
		serdect-0.3.0 \
		serialize-to-javascript-0.1.2 \
		serialize-to-javascript-impl-0.1.2 \
		servo_arc-0.2.0 \
		sha-1-0.10.1 \
		sha1-0.10.6 \
		sha1-checked-0.10.0 \
		sha1_smol-1.0.1 \
		sha2-0.10.9 \
		sha3-0.10.8 \
		shadowsocks-1.23.2 \
		shadowsocks-crypto-0.6.2 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.7 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		simdutf8-0.1.5 \
		simple-dns-0.9.3 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		snafu-0.8.9 \
		snafu-derive-0.8.9 \
		socket2-0.5.10 \
		socket2-0.6.1 \
		softbuffer-0.4.6 \
		soup3-0.5.0 \
		soup3-sys-0.5.0 \
		spin-0.9.8 \
		spin-0.10.0 \
		spki-0.7.3 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		stop-token-0.7.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum-0.27.2 \
		strum-0.28.0 \
		strum_macros-0.26.4 \
		strum_macros-0.27.2 \
		strum_macros-0.28.0 \
		stun-rs-0.1.11 \
		substring-1.4.5 \
		subtle-2.6.1 \
		surge-ping-0.8.3 \
		swift-rs-1.0.7 \
		syn-1.0.109 \
		syn-2.0.111 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		system-deps-6.2.2 \
		tagger-4.3.5 \
		tagptr-0.2.0 \
		tao-0.34.5 \
		tao-macros-0.1.3 \
		tap-1.0.1 \
		target-lexicon-0.12.16 \
		tauri-2.9.4 \
		tauri-build-2.5.3 \
		tauri-codegen-2.5.2 \
		tauri-macros-2.5.2 \
		tauri-plugin-2.5.2 \
		tauri-plugin-autostart-2.5.1 \
		tauri-plugin-clipboard-manager-2.3.2 \
		tauri-plugin-devtools-2.0.1 \
		tauri-plugin-dialog-2.4.2 \
		tauri-plugin-fs-2.4.4 \
		tauri-plugin-log-2.7.1 \
		tauri-plugin-opener-2.5.2 \
		tauri-plugin-single-instance-2.3.6 \
		tauri-plugin-store-2.4.1 \
		tauri-plugin-window-state-2.4.1 \
		tauri-runtime-2.9.2 \
		tauri-runtime-wry-2.9.2 \
		tauri-utils-2.8.1 \
		tauri-winres-0.3.5 \
		tauri-winrt-notification-0.7.2 \
		tempfile-3.23.0 \
		tendril-0.4.3 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tiff-0.10.3 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.7.6 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.48.0 \
		tokio-io-timeout-1.2.1 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.17 \
		tokio-tfo-0.3.4 \
		tokio-util-0.7.18 \
		tokio-websockets-0.11.4 \
		toml-0.8.2 \
		toml-0.9.8 \
		toml_datetime-0.6.3 \
		toml_datetime-0.7.3 \
		toml_edit-0.19.15 \
		toml_edit-0.20.2 \
		toml_edit-0.23.7 \
		toml_parser-1.0.4 \
		toml_writer-1.0.4 \
		tonic-0.10.2 \
		tonic-health-0.10.2 \
		tonic-web-0.10.2 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-http-0.4.4 \
		tower-http-0.6.7 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.43 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.35 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		trait-variant-0.1.2 \
		tray-icon-0.21.2 \
		tree_magic_mini-3.2.2 \
		try-lock-0.2.5 \
		twofish-0.7.1 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		typescript-type-def-0.5.13 \
		typescript-type-def-derive-0.5.13 \
		ucd-parse-0.1.13 \
		ucd-trie-0.1.7 \
		uds_windows-1.1.0 \
		unic-char-property-0.9.0 \
		unic-char-range-0.9.0 \
		unic-common-0.9.0 \
		unic-idna-punycode-0.9.0 \
		unic-langid-0.9.5 \
		unic-langid-impl-0.9.5 \
		unic-ucd-ident-0.9.0 \
		unic-ucd-version-0.9.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.22 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.7 \
		urlpattern-0.3.0 \
		user-notify-0.4.1 \
		utf-8-0.7.6 \
		utf8-width-0.1.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.1 \
		v_frame-0.3.9 \
		valuable-0.1.1 \
		value-bag-1.12.0 \
		vcpkg-0.2.15 \
		version-compare-0.2.1 \
		version_check-0.9.5 \
		vswhom-0.1.0 \
		vswhom-sys-0.1.3 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-futures-0.4.56 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		wasm-streams-0.4.2 \
		wayland-backend-0.3.11 \
		wayland-client-0.31.11 \
		wayland-protocols-0.32.9 \
		wayland-protocols-wlr-0.3.9 \
		wayland-scanner-0.31.7 \
		wayland-sys-0.31.7 \
		web-sys-0.3.83 \
		web-time-1.1.0 \
		webkit2gtk-2.0.1 \
		webkit2gtk-sys-2.0.1 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.4 \
		webview2-com-0.38.0 \
		webview2-com-macros-0.8.0 \
		webview2-com-sys-0.38.0 \
		weezl-0.1.12 \
		widestring-1.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		window-vibrancy-0.6.0 \
		windows-0.52.0 \
		windows-0.59.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.52.0 \
		windows-core-0.58.0 \
		windows-core-0.59.0 \
		windows-core-0.61.2 \
		windows-core-0.62.2 \
		windows-future-0.2.1 \
		windows-implement-0.52.0 \
		windows-implement-0.58.0 \
		windows-implement-0.59.0 \
		windows-implement-0.60.2 \
		windows-interface-0.52.0 \
		windows-interface-0.58.0 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-result-0.2.0 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.1.0 \
		windows-strings-0.3.1 \
		windows-strings-0.4.2 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.1.0 \
		windows-version-0.1.7 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.5.40 \
		winnow-0.7.14 \
		winreg-0.10.1 \
		winreg-0.50.0 \
		winreg-0.55.0 \
		wit-bindgen-0.46.0 \
		wl-clipboard-rs-0.9.2 \
		wmi-0.14.5 \
		writeable-0.6.2 \
		wry-0.53.5 \
		ws_stream_wasm-0.7.5 \
		wyz-0.5.1 \
		x11-2.21.0 \
		x11-dl-2.21.0 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		x25519-dalek-2.0.1 \
		x509-parser-0.16.0 \
		xml-rs-0.8.28 \
		xmltree-0.10.3 \
		y4m-0.8.0 \
		yasna-0.5.2 \
		yerpc-0.6.4 \
		yerpc_derive-0.6.4 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		z32-1.3.0 \
		zbus-5.12.0 \
		zbus_macros-5.12.0 \
		zbus_names-4.2.0 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zlib-rs-0.5.2 \
		zune-core-0.4.12 \
		zune-core-0.5.0 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.21 \
		zune-jpeg-0.5.5 \
		zvariant-5.8.0 \
		zvariant_derive-5.8.0 \
		zvariant_utils-3.2.1 \
		deltachat,deltachat-contact-tools,deltachat-jsonrpc,deltachat-time,deltachat_derive,format-flowed,ratelimit@git+https://github.com/chatmail/core?tag=v2.48.0\#24b21c058842e3f15cfb4558385bf8977d0ed739
