# Only if pnpm version changes:
#   mkdir /tmp/pnpm ; cd /tmp/pnpm
#   npm install pnpm@10.32.1
#   cp package* net-im/deltachat-tauri/files/pnpm
# make -f Makefile.online makesum
# make -f Makefile.online
# cp -f work/deltachat-desktop-*/pnpm-lock.yaml files
# rm /usr/ports/distfiles/deltachat-desktop-*-npm-cache.tar.gz
# make -f Makefile.online create-caches-tarball
# cp work/deltachat-desktop-*-npm-cache.tar.gz /usr/ports/distfiles/
# meld Makefile.online Makefile
# make makesum
# rsync /usr/ports/distfiles/deltachat-desktop-*-npm-cache.tar.gz freefall:public_distfiles/deltachat-desktop/

# XXX PORTNAME clash
PORTNAME=	deltachat-desktop
DISTVERSION=	2.43.0
CATEGORIES=	net-im
MASTER_SITES=	LOCAL/mikael/deltachat-tauri/:npm \
		https://github.com/${GH_ACCOUNT}/deltachat-desktop/archive/refs/tags/
DISTFILES=	v${DISTVERSION}.tar.gz \
#                deltachat-tauri-${DISTVERSION}-npm-cache.tar.gz:npm

MAINTAINER=	mikael@FreeBSD.org
COMMENT=	Cross-platform decentralized encrypted messaging service
WWW=		https://delta.chat/

LICENSE=	AGPLv3
LICENSE_FILE=	${WRKSRC}/LICENSE

LIB_DEPENDS=	libdbus-1.so:devel/dbus \
		libsoup-3.0.so:devel/libsoup3 \
		libwebkit2gtk-4.1.so:www/webkit2-gtk@41

USES=		cargo gmake nodejs:22,build pkgconfig ssl
USE_GNOME+=	cairo gdkpixbuf glib20 gtk30

GH_ACCOUNT=	deltachat

CONFLICTS_BUILD=devel/esbuild

MAKE_ENV+=	PATH=${WRKSRC}/node_modules/.bin:${WRKSRC}/pnpmbin/node_modules/.bin:${LOCALBASE}/bin:${PATH}

# XXX
CARGO_ENV+=	VERSION_INFO_GIT_REF=c4de177bdf50846ea06b5e0074ec4f7eafe609a0

post-patch:
	${REINPLACE_CMD} "s|${PREFIX}|${PREFIX}|" \
		${WRKSRC}/cargo-crates/tauri-utils-2.8.1/src/platform.rs

	${ECHO_CMD} store-dir=true >> ${WRKSRC}/.pnpm-store

#pre-build:
#	# Install pnpm in its own dir otherwise all hell breaks loose
#	${MKDIR} ${WRKSRC}/pnpmbin
#	${CP} ${FILESDIR}/pnpm/package* ${WRKSRC}/pnpmbin
#	cd ${WRKSRC}/pnpmbin && \
#		${SETENV} ${MAKE_ENV} npm install --ignore-scripts pnpm@${PNPM_VERS}
#
#	cd ${WRKSRC} && \
#		${SETENV} ${MAKE_ENV} pnpm --filter=@deltachat-desktop/shared install
#	cd ${WRKSRC} && \
#		${SETENV} ${MAKE_ENV} pnpm --filter=@deltachat-desktop/frontend install
#	cd ${WRKSRC} && \
#		${SETENV} ${MAKE_ENV} pnpm --filter=@deltachat-desktop/target-tauri install
#	cd ${WRKSRC} && \
#		${SETENV} ${MAKE_ENV} pnpm --filter=@deltachat-desktop/target-tauri build4production
#	cd ${WRKSRC} && \
#		${SETENV} ${MAKE_ENV} pnpm translations:convert

do-install:
	${INSTALL_PROGRAM} ${CARGO_TARGET_DIR}/*/deltachat-tauri ${STAGEDIR}${LOCALBASE}/bin

	# see files/patch-tauri-utils
	${MKDIR} ${STAGEDIR}/${LOCALBASE}/lib/deltachat-tauri/_locales
	cd ${WRKSRC}/_locales && \
		${COPYTREE_SHARE} . ${STAGEDIR}/${LOCALBASE}/lib/deltachat-tauri/_locales

create-caches-tarball:
	# do some cleanup first
	${RM} -r ${WRKDIR}/.npm/_logs ${WRKDIR}/.npm/_update-notifier-last-checked

	cd ${WRKDIR} && \
		${TAR} czf deltachat-desktop-${DISTVERSION}-npm-cache.tar.gz .npm pnpm .cache


.include <bsd.port.mk>
