bin/deltachat-tauri
share/applications/deltachat.desktop
%%DATADIR%%/_locales/_languages.json
%%DATADIR%%/_locales/_untranslated_en.json
%%DATADIR%%/_locales/ar.json
%%DATADIR%%/_locales/ar.xml
%%DATADIR%%/_locales/az.json
%%DATADIR%%/_locales/az.xml
%%DATADIR%%/_locales/bg.json
%%DATADIR%%/_locales/bg.xml
%%DATADIR%%/_locales/bqi.json
%%DATADIR%%/_locales/bqi.xml
%%DATADIR%%/_locales/ca.json
%%DATADIR%%/_locales/ca.xml
%%DATADIR%%/_locales/ckb.json
%%DATADIR%%/_locales/ckb.xml
%%DATADIR%%/_locales/cs.json
%%DATADIR%%/_locales/cs.xml
%%DATADIR%%/_locales/da.json
%%DATADIR%%/_locales/da.xml
%%DATADIR%%/_locales/de.json
%%DATADIR%%/_locales/de.xml
%%DATADIR%%/_locales/el.json
%%DATADIR%%/_locales/el.xml
%%DATADIR%%/_locales/en.json
%%DATADIR%%/_locales/en.xml
%%DATADIR%%/_locales/eo.json
%%DATADIR%%/_locales/eo.xml
%%DATADIR%%/_locales/es.json
%%DATADIR%%/_locales/es.xml
%%DATADIR%%/_locales/et.json
%%DATADIR%%/_locales/et.xml
%%DATADIR%%/_locales/eu.json
%%DATADIR%%/_locales/eu.xml
%%DATADIR%%/_locales/fa.json
%%DATADIR%%/_locales/fa.xml
%%DATADIR%%/_locales/fi.json
%%DATADIR%%/_locales/fi.xml
%%DATADIR%%/_locales/fr.json
%%DATADIR%%/_locales/fr.xml
%%DATADIR%%/_locales/gl.json
%%DATADIR%%/_locales/gl.xml
%%DATADIR%%/_locales/hr.json
%%DATADIR%%/_locales/hr.xml
%%DATADIR%%/_locales/hu.json
%%DATADIR%%/_locales/hu.xml
%%DATADIR%%/_locales/id.json
%%DATADIR%%/_locales/id.xml
%%DATADIR%%/_locales/it.json
%%DATADIR%%/_locales/it.xml
%%DATADIR%%/_locales/ja_JP.json
%%DATADIR%%/_locales/ja_JP.xml
%%DATADIR%%/_locales/kab.json
%%DATADIR%%/_locales/kab.xml
%%DATADIR%%/_locales/ko.json
%%DATADIR%%/_locales/ko.xml
%%DATADIR%%/_locales/lt.json
%%DATADIR%%/_locales/lt.xml
%%DATADIR%%/_locales/nb.json
%%DATADIR%%/_locales/nb.xml
%%DATADIR%%/_locales/nl_NL.json
%%DATADIR%%/_locales/nl_NL.xml
%%DATADIR%%/_locales/pl.json
%%DATADIR%%/_locales/pl.xml
%%DATADIR%%/_locales/pt.json
%%DATADIR%%/_locales/pt.xml
%%DATADIR%%/_locales/pt_BR.json
%%DATADIR%%/_locales/pt_BR.xml
%%DATADIR%%/_locales/ro.json
%%DATADIR%%/_locales/ro.xml
%%DATADIR%%/_locales/ru.json
%%DATADIR%%/_locales/ru.xml
%%DATADIR%%/_locales/sc.json
%%DATADIR%%/_locales/sc.xml
%%DATADIR%%/_locales/sk.json
%%DATADIR%%/_locales/sk.xml
%%DATADIR%%/_locales/sl.json
%%DATADIR%%/_locales/sl.xml
%%DATADIR%%/_locales/sq.json
%%DATADIR%%/_locales/sq.xml
%%DATADIR%%/_locales/sr.json
%%DATADIR%%/_locales/sr.xml
%%DATADIR%%/_locales/sv.json
%%DATADIR%%/_locales/sv.xml
%%DATADIR%%/_locales/ta.json
%%DATADIR%%/_locales/ta.xml
%%DATADIR%%/_locales/te.json
%%DATADIR%%/_locales/te.xml
%%DATADIR%%/_locales/tr.json
%%DATADIR%%/_locales/tr.xml
%%DATADIR%%/_locales/uk.json
%%DATADIR%%/_locales/uk.xml
%%DATADIR%%/_locales/vi.json
%%DATADIR%%/_locales/vi.xml
%%DATADIR%%/_locales/zh_CN.json
%%DATADIR%%/_locales/zh_CN.xml
%%DATADIR%%/_locales/zh_TW.json
%%DATADIR%%/_locales/zh_TW.xml
%%DATADIR%%/icons/deltachat.svg
