--- cargo-crates/tauri-plugin-single-instance-2.3.6/Cargo.toml.orig	2026-03-19 09:48:20 UTC
+++ cargo-crates/tauri-plugin-single-instance-2.3.6/Cargo.toml
@@ -97,6 +97,9 @@ version = "5.9"
 [target.'cfg(target_os = "linux")'.dependencies.zbus]
 version = "5.9"
 
+[target.'cfg(target_os = "freebsd")'.dependencies.zbus]
+version = "5.9"
+
 [target.'cfg(target_os = "windows")'.dependencies.windows-sys]
 version = "0.60"
 features = [

--- cargo-crates/tauri-plugin-single-instance-2.3.6/src/lib.rs.orig	2006-07-24 03:21:28.000000000 +0200
+++ cargo-crates/tauri-plugin-single-instance-2.3.6/src/lib.rs	2026-03-19 09:54:24.167176000 +0100
@@ -15,7 +15,7 @@ mod platform_impl;
 #[cfg(target_os = "windows")]
 #[path = "platform_impl/windows.rs"]
 mod platform_impl;
-#[cfg(target_os = "linux")]
+#[cfg(any(target_os = "linux", target_os = "freebsd"))]
 #[path = "platform_impl/linux.rs"]
 mod platform_impl;
 #[cfg(target_os = "macos")]
