--- cargo-crates/drag-2.1.0/src/lib.rs.orig	2026-03-24 09:59:29 UTC
+++ cargo-crates/drag-2.1.0/src/lib.rs
@@ -105,7 +105,7 @@ pub enum Error {
     FailedToStartDrag,
     #[error("drag image not found")]
     ImageNotFound,
-    #[cfg(target_os = "linux")]
+    #[cfg(any(target_os = "linux", target_os = "freebsd"))]
     #[error("empty drag target list")]
     EmptyTargetList,
     #[error("failed to drop items")]

--- cargo-crates/drag-2.1.0/src/platform_impl/mod.rs.orig	2026-03-24 09:58:52 UTC
+++ cargo-crates/drag-2.1.0/src/platform_impl/mod.rs
@@ -5,7 +5,7 @@ mod platform;
 #[cfg(target_os = "windows")]
 #[path = "windows/mod.rs"]
 mod platform;
-#[cfg(target_os = "linux")]
+#[cfg(any(target_os = "linux", target_os = "freebsd"))]
 #[path = "gtk/mod.rs"]
 mod platform;
 #[cfg(target_os = "macos")]
